PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=8QBzc71Epe2wpSbPXuOye2bMWjJRyiUZ
DRIVE_DISK=local
# DATABASE
DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=dev
PG_PASSWORD=dev
PG_DB_NAME=elsa-quiz
# REDIS
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
